# Need to set REDISHOST=127.0.0.1 | REDISPORT=6379 | REDISUSER=  | REDISPASSWORD= .
# Then 1. sudo service redis-server start 2. redis-cli and 3. keys * to see all entries
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client-type=jedis