# Need to set in cmd REDISHOST=127.0.0.1 | REDISPORT=6379 | REDISUSER=  | REDISPASSWORD= .
# Then 1. sudo service redis-server start 2. redis-cli and 3. keys * to see all entries
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client-type=jedis

# Testing using POSTMAN:
# 1. Select POST, type URL, select BODY, RAW, JSON. Put in JSON data in box, click send
# 2. Select GET, type URL to check if entry exists. click HEADERS, in KEY box type content-type, in VALUE box application/json. Put in the unique ID at end of URL to get back the data in response
# 3. 